{
  "name": "ai-context-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "openai": "^4.67.3"
  },
  "keywords": [
    "ai",
    "context",
    "dictionary",
    "openai"
  ],
  "author": "Xinxin Li",
  "license": "MIT",
  "description": "Backend API for AI Context Dictionary Chrome Extension"
}
